Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M      (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     970 MB
    Driver:   10.18.13.5445
Default GameObject Tag: Arena already registered
 
(Filename:  Line: 93)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  3.348 seconds
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Trinidad\Desktop\MonsterCoachBattle\boxingcoach_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.063179 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.160946 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 1.138918 ms (FindLiveObjects: 0.072199 ms CreateObjectMapping: 0.061228 ms MarkObjects: 0.560257 ms  DeleteObjects: 0.443109 ms)

clicked anywhere
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.465406 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 385.
Total: 0.368078 ms (FindLiveObjects: 0.031852 ms CreateObjectMapping: 0.016634 ms MarkObjects: 0.235711 ms  DeleteObjects: 0.082817 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.583089 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1217.
Total: 3.189183 ms (FindLiveObjects: 0.178730 ms CreateObjectMapping: 0.108299 ms MarkObjects: 2.866053 ms  DeleteObjects: 0.035038 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.195545 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1217.
Total: 1.089015 ms (FindLiveObjects: 0.080694 ms CreateObjectMapping: 0.030437 ms MarkObjects: 0.970805 ms  DeleteObjects: 0.006370 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.451430 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1217.
Total: 1.419577 ms (FindLiveObjects: 0.091311 ms CreateObjectMapping: 0.042116 ms MarkObjects: 1.277301 ms  DeleteObjects: 0.007432 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2720 -> priority: 1 
  Thread -> id: 1308 -> priority: 1 
