Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M      (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     970 MB
    Driver:   10.18.13.5445
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Trinidad\Desktop\PipelinePro\PipelinePro_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.612827 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f38 -> priority: 1 
  Thread -> id: 26cc -> priority: 1 
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.838447 ms
initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 1.930286 ms (FindLiveObjects: 0.055211 ms CreateObjectMapping: 0.029021 ms MarkObjects: 0.353213 ms  DeleteObjects: 1.492131 ms)

revert
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.220328 ms
initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 0.769778 ms (FindLiveObjects: 0.081047 ms CreateObjectMapping: 0.064413 ms MarkObjects: 0.614053 ms  DeleteObjects: 0.008848 ms)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest/Head"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L/Lower_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R/Lower_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R/Lower_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L/Lower_Leg_L"
 
(Filename:  Line: 177)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest/Head"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L/Lower_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R/Lower_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R/Lower_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L/Lower_Leg_L"
 
(Filename:  Line: 177)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Chest/Head"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L/Lower_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R/Lower_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R/Lower_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Arm_R"
 
(Filename:  Line: 177)

Infinity or NaN floating point numbers appear when calculating the transform matrix for a Collider. Scene hierarchy path "RagdollSquishy(Clone)/Armature/Control/Stomach/Upper_Leg_L/Lower_Leg_L"
 
(Filename:  Line: 177)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

Attempt to set pitch to infinite value from script ignored!
 
(Filename:  Line: 620)

