Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M      (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     970 MB
    Driver:   10.18.13.5445
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  6.361 seconds
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Trinidad\Desktop\SeismicShift\SeismicShift_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.844283 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ae8 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.420129 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2363.
Total: 2.679537 ms (FindLiveObjects: 0.370555 ms CreateObjectMapping: 0.250222 ms MarkObjects: 1.959661 ms  DeleteObjects: 0.090603 ms)

F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at SpawnIntersection.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.583502 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 2360.
Total: 1.772437 ms (FindLiveObjects: 0.779334 ms CreateObjectMapping: 0.106176 ms MarkObjects: 0.804816 ms  DeleteObjects: 0.081401 ms)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at SpawnIntersection.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at CollideDeath.OnTriggerEnter (UnityEngine.Collider collider) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

R
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at SpawnIntersection.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

R
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at SpawnIntersection.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

